<!DOCTYPE html>
  <head>
<script>
console.log("!THIS WEBSITE WAS MADE BY Amit singh!");
  </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="FAVICON/favicon.ico">
    <title>IQ-Tech Innovations</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </section>
    </div>
    <header>
      <div class="header"></div>
        <img src="images/logo.png"class=logo>
        <h1 class="banner-text"> <img src="images/Homepage.png" height="36">
        </h1>
        <img src="images/logo.png"class=logo>
      </div>   

      <nav>
        <!--nav buttons-->
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"class="btn">Buy Iq-Versa</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"class="btn">Social Media</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"class="btn">Contact us</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"class="btn">Other products</a>
    </nav>
  </header>
    </head>
    <div class="card" style="opacity: 1;">
      <h2><b>What is *IQ-TECH innovations?</b></h2>
      <p><b>IQ TECH innovations is a company that creates different technological advancements, such as PC addons, AIs and voice assistants. We aim to refine our technology for better use and a more wide range of content that existing technologies do not provide.  </b></p>
    </div>
    <div class="card" style="opacity: 1;">
      <h2><b>What is Iq-versa?</b></h2>
      <p><b>The IQ Versa smart speaker is an AI voice assistant that uses its own Operating system (OS). Like its predecessors Google and Alexa, IQV can be used to initiate commands like playing a video/song, with its circular screen acting as a tablet with a touchpad. However, the IQ Versa smart speaker can be customisable in many different ways, such as a custom voice with its inbuilt ai, custom rgb lights to change the colour around the touchpad to any colour you want and can be used as a tablet, smoke detector, as well as just a regular speaker. Which makes it different to existing snart speakers such as Alex and Google next home.
      </b></p>
    </div>
    <div class="card" style="opacity: 1;">
      <h2><b>IQ-versa</b></h2>
      <p><b>what our product will look like:</b></p>
      <img class="product-image" src="images/versa.png" style="opacity: 1;">
    </div>
    <body>
      <script>
        function changeColor() {
          
          var footerText = document.getElementById("footer-text");
          
          if (footerText.style.color === "white") {
           
            footerText.style.color = "#62ff00";
          
          } else {
          
            footerText.style.color = "white";
          
          }
        }
        setInterval(changeColor, 500);
      </script>
          </section> 
                </div>
                <footer>
                    <img src="images/logo.png" alt="ARK WIKI logo" class="logo">
                      <p id="footer-text">©Ark Wiki 2023 made by Amit Singh</p>
                      <img src="images/logo.png" alt="ARK WIKI logo" class="logo">  
                    </footer>
                  </body>
                 </body>
                </html>
              <script>
                console.log("what u looking at lad!!!!!!!!!!!!!!!!!!! -__- you thought u could just slide here without any consequences you better watchout -some creapy dude")
              </script>